EzPlotApp/EzPlot/Views/AddPlotBookPageView.xaml

<Page x:Class="EzPlot.Views.AddPlotBookPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzPlot.Views"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlotBookPageView">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Add PlotBook" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="35" FontFamily="Cascadia Mono SemiLight" />
        <Label Content="Cemetary" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cemeteries}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedItem="{Binding SelectedID}"/>
        <Label Content="Name" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
        <Label Content="Arial" Grid.Row="3" Grid.Column="0"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Select Photo" Click="OnUploadImage_ButtonClick"/>
        <Button Grid.Column="4" Grid.Row="4" Content="Save" Click="OnSavePlotBook_ButtonClick"/>
    </Grid>
</Page>
