EzPlotApp/EzPlot/Views/AddResidentWindow.xaml

<Window x:Class="EzPlot.Views.AddResidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:EzPlot.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddNewResidentViewModel}"
        mc:Ignorable="d"
        Title="Add Resident" Height="530" Width="600">
    <Grid Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="AddResidentTitle" Content="Add Resident" HorizontalAlignment="Left" Height="34" Margin="20,10,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontFamily="Cascadia Code" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="385" Margin="20,49,0,0" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="3">
            <Grid Margin="-1,-1,1,1">
                <Label Content="First Name :" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" FontFamily="Cascadia Code"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="114,7,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="145"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="10,58,0,0" VerticalAlignment="Top" Width="84"/>
                <Label Content="Birthday" Height="25" Margin="10,103,478,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="114,58,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.483,-0.606"/>
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="114,276,0,0" VerticalAlignment="Top" Width="179" />
                <Label Content="Plot ID" HorizontalAlignment="Left" Height="30" Margin="14,278,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Content="Deathday" HorizontalAlignment="Left" Height="25" Margin="10,153,0,0" VerticalAlignment="Top" Width="105"/>

                <Label Content="Move In Day" HorizontalAlignment="Left" Height="30" Margin="14,328,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox HorizontalAlignment="Left" Height="35" Margin="114,323,0,0" TextWrapping="Wrap" Text="{Binding DateAdded}" VerticalAlignment="Top" Width="145"/>
                <Label Content="Full Name :" HorizontalAlignment="Left" Height="25" Margin="293,33,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="379,33,0,0" TextWrapping="Wrap" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="135"/>
                <DatePicker HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" SelectedDate="{Binding BirthDate}" Background="#FF447392"/>
                <DatePicker HorizontalAlignment="Left" Margin="85,153,0,0" VerticalAlignment="Top" SelectedDate="{Binding DeathDate}"/>
            </Grid>
        </Border>
        <Popup IsOpen="{Binding IsSaved}" StaysOpen="False" HorizontalAlignment="Center">
            <!-- Modal content -->
            <Border Background="White" Width="300" Height="200" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Resident saved!" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="Close" Command="{Binding CloseSaveResidentConfirmationWindow}" HorizontalAlignment="Center" Margin="10" />
                </StackPanel>
            </Border>
        </Popup>
        <Button Grid.Column="2" Content="Save" HorizontalAlignment="Left" Height="31" Margin="50,439,0,0" VerticalAlignment="Top" Width="95" Command="{Binding SaveNewResidentCommand}"/>

    </Grid>

</Window>
