EzPlotApp/EzPlot/Views/AddResidentPageView.xaml

<Page x:Class="EzPlot.Views.AddResidentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzPlot.Views"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AddResidentPageView">
    <Page.Resources>
        <Style x:Name="CornFlowerTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        <Style x:Name="Label" TargetType="Label">
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
        </Style>
        <Style x:Name="Date" TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF0C757D">
        <Border BorderBrush="CornflowerBlue" BorderThickness="3"  >
            <Grid  Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="50"/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB6BBFF" Offset="1"/>
                        <GradientStop Color="#FFBBEDF3" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"></RowDefinition>
                    <RowDefinition Height="83*"></RowDefinition>
                    <RowDefinition Height="83*"></RowDefinition>
                    <RowDefinition Height="83*"></RowDefinition>
                    <RowDefinition Height="83*"></RowDefinition>
                    <RowDefinition Height="83*"></RowDefinition>
                    <RowDefinition Height="83*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content=" ADD RESIDENT" FontSize="40" Grid.Column="3" Grid.ColumnSpan="2" Margin="3,3,0,3" Width="NaN" Foreground="#FF0C757D" BorderThickness="0" FontFamily="Cambria" Background="#00000000"/>
                <StackPanel Grid.Column="0" Grid.Row="0"   Grid.ColumnSpan="3" Grid.RowSpan="7" VerticalAlignment="Center">
                    <Expander ExpandDirection="Up" Header="Resident" IsExpanded="True">
                        <DockPanel >
                            <StackPanel DockPanel.Dock="Left">
                                <Label Content="First Name"/>
                                <Label Content="Last Name"/>
                                <Label Content="DOB"/>
                                <Label Content="DOD"/>
                                <Label Content="Date Added"/>


                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" >
                                <TextBox Text="{Binding FirstName}" CharacterCasing="Upper" />
                                <TextBox Text="{Binding LastName}" CharacterCasing="Upper"/>
                                <DatePicker SelectedDate="{Binding DOB}"/>
                                <DatePicker SelectedDate="{Binding DOD}"/>
                                <TextBox Text="{Binding DateAdded}"/>


                            </StackPanel>
                        </DockPanel>
                    </Expander>
                    <Expander Header="Contact" ExpandDirection="Down">

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" >
                                <Label Content="First Name:" />
                                <Label Content="Last Name:" />
                                <Label Content="Phone:" />
                                <Label Content="Email:" />
                                <Label Content="Street Address:"  />
                                <Label Content="State:"  />
                                <Label Content="Zip:" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" >
                                <TextBox Text="{Binding ContactFirstName}"></TextBox>
                                <TextBox Text="{Binding ContactLastName}"></TextBox>
                                <TextBox Text="{Binding ContactPhone}" ></TextBox>
                                <TextBox Text="{Binding ContactEmail}" ></TextBox>
                                <TextBox Text="{Binding ContactAddress}" ></TextBox>
                                <TextBox Text="{Binding ContactState}" ></TextBox>
                                <TextBox Text="{Binding ContactZip}" ></TextBox>
                            </StackPanel>
                        </DockPanel>


                    </Expander>
                </StackPanel>

                <Button  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Click="OnCloseButtonClicked" Content="Cancel" Height="25" Width="70" BorderBrush="CornflowerBlue" BorderThickness="3" />
                <Button  Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Click="OnSave_ButtonClick" Content="Save" Height="25" Width="70" BorderBrush="CornflowerBlue" BorderThickness="3" />

                <Image x:Name="headStoneContainer" Source="{Binding HeadStone}" Stretch="UniformToFill" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,78,19,0"/>
                <Button x:Name="uploadButton" Click="OnUploadImage_ButtonClick" Content="Upload Headstone" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

                <!-- Expander Content -->



            </Grid>
        </Border>
    </Grid>
</Page>
