EzPlotApp/EzPlot/Views/MainPage.xaml

<Page
    x:Class="EzPlot.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:EzPlot.Controls"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzPlot.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbar="clr-namespace:EzPlot.Controls.ToolbarControls"
    x:Name="Self"
    Title="MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}" />
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="300"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Orientation="Vertical"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="300"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border
        Margin="1"
        BorderBrush="CornflowerBlue"
        BorderThickness="1">
        <Grid
            Width="Auto"
            Height="Auto"
            Background="#FF0C757D"
            DataContext="{Binding ElementName=Self}">
            <Viewbox>
                <ScrollViewer
                    Margin="10"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Auto"
                    PanningMode="Both"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Canvas
                            x:Name="OverlayCanvas"
                            MinWidth="850"
                            MinHeight="550"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Azure"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                            <Canvas.Effect>
                                <DropShadowEffect BlurRadius="35" />
                            </Canvas.Effect>
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}" ScaleY="{Binding Value, ElementName=ZoomSlider}" />
                            </Canvas.LayoutTransform>
                            <Image
                                x:Name="mapImage"
                                MinWidth="850"
                                MinHeight="550"
                                Stretch="UniformToFill" />

                        </Canvas>

                    </Grid>

                </ScrollViewer>
            </Viewbox>
            <Slider
                x:Name="ZoomSlider"
                Width="20"
                Height="150"
                Margin="3"
                Padding="2"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Foreground="#FF279ED0"
                Maximum="10"
                Minimum=".9"
                Orientation="Vertical"
                Value=".5">

                <Slider.Effect>
                    <BlurEffect />
                </Slider.Effect>
            </Slider>
            <toolbar:ToggleSwitchControl x:Name="toggleSwitch" VerticalAlignment="Top" HorizontalAlignment="left"></toolbar:ToggleSwitchControl>
            <control:MarkerToolBoxControl x:Name="markerToolBoxControl" VerticalAlignment="Top" />
            <toolbar:CemeteryPlottingToolbarControl x:Name="PlottingToolBar" VerticalAlignment="Bottom" />

        </Grid>
    </Border>


</Page>
