EzPlotApp/EzPlot/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzPlot.Views" 
      xmlns:control="clr-namespace:EzPlot.Controls" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controlzex="urn:controlzex" x:Class="EzPlot.Views.MainPage" 
      x:Name="Self"
      mc:Ignorable="d" 
      
      Title="MainPage">


    <Border BorderBrush="CornflowerBlue" BorderThickness="1">
        <Grid DataContext="{Binding ElementName=Self}" Height="Auto" Width="Auto" Background="#FF0C757D">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" PanningMode="Both" controlzex:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="5">
                <Grid MaxHeight="525" MaxWidth="825">
                <Canvas x:Name="OverlayCanvas"  MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="Azure" MaxWidth="2000" MaxHeight="2000" MinHeight="550" MinWidth="850" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <Canvas.Effect>
                        <DropShadowEffect BlurRadius="35"/>
                    </Canvas.Effect>
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}" 
                                    ScaleY="{Binding Value, ElementName=ZoomSlider}"/>
                    </Canvas.LayoutTransform>
                    <Image x:Name="mapImage" Stretch="UniformToFill" MinHeight="550" MinWidth="850"/>

                </Canvas>
                    <Slider x:Name="ZoomSlider" Minimum=".9" Maximum="10" Value=".5" Orientation="Vertical" Height="260" Width="20" HorizontalAlignment="Left" mah:SliderHelper.ThumbFillBrush="#FF0AABE2" Background="{x:Null}" Foreground="#FF279ED0" Margin="5">
                        <Slider.Effect>
                            <BlurEffect/>
                        </Slider.Effect>
                    </Slider>
                </Grid>
            </ScrollViewer>
            
            <control:MarkerToolBoxControl x:Name="markerToolBoxControl" VerticalAlignment="Top" />


        </Grid>
    </Border>


</Page>
