EzPlotApp/EzPlot/Views/ViewResidentPageView.xaml

<Page x:Class="EzPlot.Views.ViewResidentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzPlot.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ViewResident">
    <Page.Resources>
        <Style x:Name="CornFlowerTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border BorderBrush="CornflowerBlue" BorderThickness="3">
        <Grid Width="800" Height="500" Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="Resident" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding FirstName }" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="DOB" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <DatePicker SelectedDate="{Binding DOB}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="DOD" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <DatePicker SelectedDate="{Binding DOD}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center"/>
            <Button  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Content="Save" Height="25" Width="70" BorderBrush="CornflowerBlue" BorderThickness="3"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Date Added" VerticalAlignment="Center" ></Label>
            <TextBox Text="{Binding DateAdded}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></TextBox>
            <Image x:Name="headStoneContainer" Source="{Binding HeadStone}" Stretch="UniformToFill"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Margin="18,0,0,66"/>
            <Button x:Name="uploadButton" Click="OnUploadImage_ButtonClick" Content="Upload Headstone"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Width="110" Visibility="Hidden"/>
        </Grid>
    </Border>
</Page>
