EzPlotApp/EzPlot/old/PlotBookDetailsWindow.xaml


    <Window x:Class="EzPlot.Views.PlotBookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:EzPlot.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlotBookViewModel}"
        xmlns:vm="clr-namespace:EzPlot.ViewModels"

        mc:Ignorable="d"
        Title="PlotBook Details" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Upload aerial button -->
        <Button Content="Upload Aerial Image" Grid.Row="0" Margin="5" Command="{Binding FindAerialCommand}"/>

        <!-- Fields for PlotBook details. For example: -->
        <TextBox Name="plotBookName" Grid.Row="1" Margin="5" Text="{Binding Name}"/>
        
        <TextBox Name="plotBookCemeteryID" Grid.Row="2" Margin="5" Text="{Binding CemeteryID}"/>
        <!-- Add other fields as needed... -->

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="3" Margin="5" VerticalAlignment="Bottom" Command="{Binding SavePlotBookCommand}"/>
        <Popup IsOpen="{Binding IsSaved}" StaysOpen="False" HorizontalAlignment="Center">
            <!-- Modal content -->
            <Border Background="White" Width="300" Height="200" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Resident saved!" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="Close" Command="{Binding CloseSavePlotBookConfirmWindowCommand}" HorizontalAlignment="Center" Margin="10" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</Window>
