EzPlotApp/EzPlot/MainWindow.xaml

<Window x:Class="EzPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzPlot.Views"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="Yu Gothic UI" 
        FontSize="14"
        
        mc:Ignorable="d"
        Title="EzPlot" Height="600" Width="1150">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="2" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Cornflowerblue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="Brown">
                            <Grid>
                                <ToggleButton  Grid.Column="2" Focusable="false" 
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Path Name="Steve" Fill="CornflowerBlue"  HorizontalAlignment="Center" VerticalAlignment="Center"  Data="M 0,0 L 4,4 L 8,0 Z"/>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"  IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="PART_EditableTextBox" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent"
                                Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border x:Name="PART_ContentHost" Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"
                                   Focusable="False" PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" CornerRadius="8" />
                                        <ScrollViewer Margin="4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                        
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <Border BorderBrush="CornflowerBlue" BorderThickness="2">
        <Grid Width="Auto" Height="Auto" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!-- Top Toolbar -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Width="150" Height="Auto" Background="CornflowerBlue"  Grid.RowSpan="3">
                <Button Content="Add Resident" Margin="5"  Click="OpenAddResident_ButtonClick" Width="100" FontFamily="Yu Gothic UI" FontSize="14"/>
                <Button Content="View Residents" Margin="5"  Click="OpenViewResidents_ButtonClick" />

                <Button Content="View Plots" Margin="5"  Click="OpenViewPlots_ButtonClick"/>


            </StackPanel>
            <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="MainFrame" NavigationUIVisibility="Automatic" Height="Auto" Width="Auto" BorderBrush="CornflowerBlue"/>
            <Button Content="Change PlotBook" Grid.Column="0" Click="OpenPopupButton_Click" Grid.Row="4" Height="25" VerticalAlignment="top"/>
            <Button Content="Map" Grid.Column="0" Grid.Row="4" Height="25" Click="OpenMap_ButtonClick" Width="150"/>
            <Button Content="Add PlotBook" Margin="5" Grid.Column="0" Grid.Row="1" Height="25" Click="OpenAddPlotBook_ButtonClick" VerticalAlignment="Bottom"/>
            <Popup  x:Name="LoadPlotBook" Placement="Mouse" PopupAnimation="Slide" AllowsTransparency="True" >
                <DockPanel  Height="Auto" Width="Auto">
                    
                        <ComboBox  DockPanel.Dock="Left" Grid.Row="1" Height="30" Width="150" ItemsSource="{Binding PlotBooks}" DisplayMemberPath="name" SelectedItem="{Binding SelectedPlotBook}">
                    
                    </ComboBox>
                   
                    <Button DockPanel.Dock="Right" Content="Load" Click="OnLoadPlotBook_ButtonClick" Width="40"></Button>
                    <Button DockPanel.Dock="Right" Click="ClosePopupButton_Click" Content="Cancel" Width="60"></Button>
                </DockPanel>
            </Popup>



        </Grid>
    </Border>

</Window>


