EzPlotApp/EzPlot/MainWindow.xaml

<Window x:Class="EzPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzPlot.Views"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="Yu Gothic UI" 
        FontSize="14"
        
        mc:Ignorable="d"
        Title="EzPlot" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="2" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Cornflowerblue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Cornflowerblue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border BorderBrush="CornflowerBlue" BorderThickness="2">
        <Grid Width="Auto" Height="Auto" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!-- Top Toolbar -->
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"  Width="Auto" Height="Auto" Background="CornflowerBlue"  Grid.RowSpan="3">
                <Button Content="Add Resident" Margin="5"  Click="OpenAddResident_ButtonClick" Width="100" FontFamily="Yu Gothic UI" FontSize="14"/>
                <Button Content="View Residents" Margin="5"  Click="OpenViewResidents_ButtonClick" />
                
                <Button Content="View Plots" Margin="5"  Click="OpenViewPlots_ButtonClick"/>
                
                
            </StackPanel>
            <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="MainFrame" NavigationUIVisibility="Automatic" Height="Auto" Width="Auto" BorderBrush="CornflowerBlue"/>
            <Button Content="Map" Grid.Column="0" Grid.Row="4" Height="25" Click="OpenMap_ButtonClick"/>
            <Button Content="Add PlotBook" Margin="5" Grid.Column="0" Grid.Row="1" Height="25" Click="OpenAddPlotBook_ButtonClick" VerticalAlignment="Bottom"/>




        </Grid>
    </Border>

</Window>


