EzPlotApp/EzPlot/MainWindow.xaml

<Window x:Class="EzPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:EzPlot.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        
        mc:Ignorable="d"
        Title="EzPlot" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

    </Window.Resources>
    <Border BorderBrush="CornflowerBlue" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Top Toolbar -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Width="400" Margin="0,0,0,22">
                <Button Content="Load Plotbook" Margin="5" Command="{Binding OpenLoadPlotBookCommand}" />

                <Button Content="New Plotbook" Margin="5" Command="{Binding OpenNewPlotBookCommand}" />
                <Button Content="View Residents" Margin="5"/>
                <Button Content="Add Resident" Margin="5"  Command="{Binding OpenAddNewResidentCommand}"/>

            </StackPanel>
            <Frame Name="MainFrame"  Visibility="Visible" Grid.ColumnSpan="2" Height="auto" Width="auto" Margin="0,33,0,0" Grid.RowSpan="2"/>
           

        </Grid>
    </Border>

</Window>


