EzPlotApp/EzPlot/Page1.xaml

<Page x:Class="EzPlot.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzPlot"
      xmlns:models="clr-namespace:EzPlot.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1">
    

    <Border BorderBrush="Black" BorderThickness="3">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- Image Display Area -->
            <Canvas Name="OverlayCanvas" Grid.ColumnSpan="4">
                
                <Image Name="mapImage" Stretch="UniformToFill" Grid.ColumnSpan="4" />

                <!-- Toolbox -->
                <Button Content="Place Marker" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"
                Click="PlaceMarker_Click" Grid.Column="1" />

                <!-- Pop-up Panel (Initially Hidden) -->
                <Border Name="popupPanel" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="100"
                Visibility="Collapsed" Margin="0,10,10,0" Grid.Column="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="Marker Options" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Button Content="Add Marker" Click="AddMarker_Click" Margin="0,10,0,0" />
                        <Button Content="Cancel" Click="Cancel_Click" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>


</Page>
