EzPlotApp/EzPlot/Controls/MarkerPopupControl.xaml

<UserControl x:Class="EzPlot.Controls.MarkerPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzPlot.Controls" d:DataContext="{d:DesignInstance local:MarkerPopupControl}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    
    <Border Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="CornflowerBlue" BorderThickness="3">
        <Grid Background="AliceBlue" Width="225" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

            
                <Label Grid.Column="1" Grid.ColumnSpan="3" Width="93" >Add Marker</Label>
                <Label Grid.Row ="1" Content="Plot : " Width="38" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="150" Height="20" ItemsSource="{Binding PlotsList}"></ComboBox>
                <Label Grid.Row="2" Content="Resident : " Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="150" Height="20" ItemsSource="{Binding ResidentList}" ></ComboBox>
                <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Save" Background="CornflowerBlue" Width="50" Height="25"></Button>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel" Background="CornflowerBlue" Width="50" Height="25"></Button>



        </Grid>
    </Border>
</UserControl>
