EzPlotApp/EzPlot/Controls/ToolbarControls/ToggleSwitchControl.xaml

<UserControl x:Class="EzPlot.Controls.ToolbarControls.ToggleSwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzPlot.Controls.ToolbarControls"
             mc:Ignorable="d" Width="80" 
             >
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType= "CheckBox">
                        <Grid>
                            <Rectangle x:Name="Background" RadiusX="15" RadiusY="15" Fill="Gray" />
                            <Rectangle x:Name="Switch" RadiusX="10" RadiusY="10" Width="20" Height="20" Fill="White" HorizontalAlignment="Left"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Background" Property="Fill" Value="#33ff3c"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Left"/>
                                <Setter TargetName="Background" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Width="Auto" Height="Auto">
        <Canvas>
        <!--<TextBox x:Name="DisabledMessageBox" Grid.Row="0" Text="Edit Mode Disabled" Background="Transparent" Foreground="Red" FontSize="20" Margin="0,0,-106,40" Grid.RowSpan="2"></TextBox>
        <TextBox Grid.Row="0" Text="Edit Mode Enabled" Background="Transparent" Foreground="#33ff3c" FontSize="20" Margin="0,0,-106,40" Grid.RowSpan="2" Visibility="Hidden"></TextBox>-->
        
        <CheckBox x:Name="EnabledMessageBox" Grid.Row="1" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Uncheck" Width="45" Height="20" Margin="10"></CheckBox>
        </Canvas>
        <Popup x:Name="EnablePopup" Placement="Center">
            <TextBox Text="Plotting Mode: Enabled" ></TextBox></Popup>
          <Popup x:Name="DisablePopup" Placement="Center">
            <TextBox Text="Plotting Mode: Disabled"></TextBox></Popup>
    </Grid>
    
</UserControl>
